<!DOCTYPE html>
<html>
    <head>
        <title>
            Information Management Group
        </title>
        <link rel = "icon" href = "images/favicon.ico"  type = "image/x-icon">
    
        <style>
             .first{
                
                background-size:cover;
            background-position: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
           
            flex-wrap: wrap;

          
                
           }
           .l1
               {
                 flex : 50%;
                 height : 70px;
                 background-color:whitesmoke;
                 position:sticky;
                 position: -webkit-sticky;
                position: sticky;
                top: 0;
                margin-top: 0px;

               }
               .r1
               {
                 flex : 50%;
                 height : 70px;
                 background-color:whitesmoke;
                 display:flex;
                 flex-direction: row;
                 position: -webkit-sticky;
                position: sticky;
                top: 0;

               }
               .nav-button{
                flex-grow: 4;
                height :70px;
                text-align: center;
                padding-top: 25px;

               }
               .container1{

                   display:flex;
                   flex-wrap: wrap;
                   justify-content: center;
                   position:static;
                   
                  
               }
               .poster{
                   flex-grow:inherit;
                   padding:10px;
                   margin:20px;
                   border : 2px solid rgba(0, 0, 0, 0.055)!important;
                   border-radius: 10px;
                   position: relative;
                   
               }
               .name{
                border-top: 1px solid rgba(0,0,0,.05)!important;
                border-top-width: 1px !important;
                border-top-style: solid !important;
                 border-top-color: rgba(0, 0, 0, 0.05) !important;
                 color: rgba(0,0,0,.4);
                 
                 width: 100%;
                 text-align: center;
                 
                 padding-top: 15px;
                
                 
                 
                 
                
               }
               .date{
                   display: inline;
                   margin-right: 0px;
                   text-align: right;
                   
                   
                   
               }
               .poster:hover{
               bottom:10px;

               }
        </style>

    </head>
    <body>
        <div class = "first">
         
            <div class = l1>
                <img style = "margin-left:45%;margin-top:10px;height:50px ; width :50px; fill: #f8d16c;"src="https://channeli.in//static/maintainer_site/logo.svg#maintainer_logo"img>
            </div>
            <div class = r1>
                <a style = "color :black"class = "nav-button" href = "#">BLOGS</a>
                <a style = "color :black"class = "nav-button" href = "#">PROJECTS</a>
                <a style = "color :black"class = "nav-button" href = "#">TEAMS</a>
                <a style = "color :black"class = "nav-button" href = "#">ALUMINI</a>
              </div>
          

           
              <div class = container1>
                <a style="text-decoration:none; color :black" href ="#">
                <div class = "poster">
               <div class = "imgg" style = " height : 30vh ; width : 45vh ;background-size:cover;background-image: url('https://cdn-images-1.medium.com/max/1024/1*cM7yY5kyzvtPmAuNn9HUAg.jpeg');">
                   
                   
              </div>
               <div style = " font-size : 20px ;background-color: white ;"><b>The fourth ingredient of Channeli<br>&nbsp;</b></div>
               <div class ="name">Aman Sharma
               <div class ="date"> &emsp;&emsp;&emsp;&emsp;&emsp; Jan 12th, '21</div></div>
            
            </div>
            </a>
            <a style="text-decoration:none; color :black" href ="#">
                <div class = "poster">
               <div class = "imgg" style = " height : 30vh ; width : 45vh ;background-size:cover;background-image: url('https://cdn-images-1.medium.com/max/1024/1*A96kbftJ5TzSwqDaJYatGw.png');">
                   
                   
              </div>
               <div style = " font-size : 20px ;background-color: white ;"><b>IMG x Design<br>&nbsp;</b></div>
               <div class ="name">Yavnika Garg
               <div class ="date"> &emsp;&emsp;&emsp;&emsp;&emsp; Dec 23rd, '20</div></div>
            
            </div>
            </a>
            <a style="text-decoration:none; color :black" href ="#">
                <div class = "poster">
               <div class = "imgg" style = " height : 30vh ; width : 45vh ;background-size:cover;background-image: url('https://cdn-images-1.medium.com/max/1024/1*nhjs_X32FXtBHjBjDFr3cw.png');">
                   
                   
              </div>
               <div style = " font-size : 20px ;background-color: white ;"><b>My git-icious journey at IMG<br>&nbsp;</b></div>
               <div class ="name">Sparsh Agrawal
               <div class ="date"> &emsp;&emsp;&emsp;&emsp;&emsp; Dec 19th, '20</div></div>
            
            </div>
            </a>
            <a style="text-decoration:none; color :black" href ="#">
                <div class = "poster">
               <div class = "imgg" style = " height : 30vh ; width : 45vh ;background-size:cover;background-image: url('https://cdn-images-1.medium.com/max/1024/0*lnVPgiG-45T4tsBW');">
                   
                   
              </div>
               <div style = " font-size : 20px ;background-color: white ;"><b>Content Management System @iitr.ac.in<br>&nbsp;</b></div>
               <div class ="name">Pranjal Tale
               <div class ="date"> &emsp;&emsp;&emsp;&emsp;&emsp; Jan 23rd, '20</div></div>
            
            </div>
            </a>
            <a style="text-decoration:none; color :black" href ="#">
                <div class = "poster">
               <div class = "imgg" style = " height : 30vh ; width : 45vh ;background-size:cover;background-image: url('https://cdn-images-1.medium.com/max/1024/1*pP6T-eS8bX0ZtXpRTc2vdg.jpeg');">
                   
                   
              </div>
               <div style = " font-size : 20px ;background-color: white ;"><b>Experience at IMG, IIT Roorkee<br>&nbsp;</b></div>
               <div class ="name">Rishi Ranjan
               <div class ="date"> &emsp;&emsp;&emsp;&emsp;&emsp; Dec 30th, '19</div></div>
            
            </div>
            </a>
            
            <a style="text-decoration:none; color :black" href ="#">
                <div class = "poster">
               <div class = "imgg" style = " height : 30vh ; width : 45vh ;background-position:center; background-size:cover;background-image: url('https://cdn-images-1.medium.com/max/1024/1*2soSYXqsaPzpTZ97FGOsEQ.png');">
                   
                   
              </div>
               <div style = " font-size : 20px ;background-color: white ;"><b>Designing a College Campus based <br>Buy and Sell App</b></div>
               <div class ="name">Manya Singh
               <div class ="date"> &emsp;&emsp;&emsp;&emsp;&emsp; Dec 22nd, '19</div></div>
            
            </div>
            </a>
             </div>


             <div><img style = "height: 30px ; width : 30px ; background-position: center;"src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSNebBtn0LnPMYQI88SNEaol4nA6wHOhQ3lA&usqp=CAU" img></div>

             <section style = " width:100%; height : 80px ;background-color:#293a52"></section>
                   

              </div>

              
    </body>
</html>